@import "~bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss"
@import "variables.sass"

.movie
  margin-bottom: 1.5em

.movie-media
  cursor: pointer

  width: 100%
  padding-top: 100%
  position: relative
  padding-top: 149.25%

  img
    height: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

.movie-header
  > div
    padding-right: 0 !important
    width: 96%
    > span
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

.movie-actions
  padding: 0 !important
  button
    margin: 0 !important
