@import "variables.sass"
@import "~bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss"

.navbar-default.navPlayControls
  background-color: white /* #00BCD4 */

.playControls
  padding: 14px 0 0 0
  li
    display: inline

    font-size: 17px

    &:not(:first-child)
      margin-left: 20px

    a
      span
        color: white
        @include transition(0.2s)
        &:hover
          @include scale(1.2, 1.2)

  @media screen and (max-width: $screen-xs-max)
    padding: 12px 0 0 0
    margin-bottom: 0
