@import "variables.sass"

.Timeline > div
  margin-top: 16px !important
  margin-bottom: 0 !important

  @media screen and (max-width: $screen-xs-max)
    margin-top: 4px !important
    margin-bottom: 10px !important
  > div
    > div
      &:nth-child(1)
        background-color: $accent-color !important
      &:nth-child(2)
        background-color: white !important
      &:nth-child(3)
        background-color: $accent-color !important
        /* border: 2px solid $accent-color !important */
        > div
          > div
            > div
              background-color: white !important
