@import "variables.sass"

.timebar > div
  margin-top: 16px !important
  margin-bottom: 0 !important

  @media screen and (max-width: $screen-xs-max)
    margin-top: 0px !important
    margin-bottom: 7px !important
