$primary_background: #0E597E
$secondary_background: #0BAA8E
$dialog_tint: #1A2123
$background: #000000
$bg_image: #909090
$bg_overlay: #FFFFFF
$black: #000000
$white: #F0F0F0
$grey: #A0A0A0
$blue: #7ACAFE
$red: #CE4421
$button_focus: #12A0C7
$text_shadow: #000000
$border_alpha: #FFFFFF
$disabled: #FFFFFF
$selected: #11E7B1
$invalid: #FF0000

