.button
  height: 2em
  width: 2em
  display: flex
  justify-content: center
  align-items: center
  border: none
  background-color: transparent
  cursor: pointer

  &:focus
    outline: none

.eye
  transition: all 400ms ease
  color: #108ee9
  position: absolute
  opacity: 1

.eyeHide
  opacity: 0
  transform: scale(0, 0)

.eyeSlash
  transition: all 400ms ease
  position: absolute
  opacity: 1

.eyeSlashHide
  opacity: 0
  transform: scale(0, 0)
