$breakpoints: (xs: 576px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)

$columns: 12
$gap: 1em
$max-width: 110em

.layout
  display: grid
  > *
    margin: $gap


@function get-column-distribution($column-size)
  @return repeat(#{12 / $column-size}, 1fr)


@each $breakpoint in map-keys($breakpoints)
  @for $i from 1 through $columns
    .layout-#{$breakpoint}-#{$i}
      @extend .layout
      @if $breakpoint == 'xs'
        grid-template-columns: get-column-distribution($i)
      @else
        @media (min-width: map-get($breakpoints, $breakpoint))
          @if $breakpoint == 'lg'
            max-width: $max-width
          grid-template-columns: get-column-distribution($i)

.container
  display: flex;
  justify-content: center;
