.triggerContainer
  display: flex
  justify-content: center

  button
    height: 2em
    width: 2em
    display: flex
    justify-content: center
    align-items: center
    border: none
    background-color: transparent
    cursor: pointer

    &:focus
      outline: none

.trigger
  svg
    color: white
    height: 1.3em
    width: 1.3em
    transition: 400ms transform ease

.triggerCollapsed
  svg
    transform: rotate(180deg)

.content
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-bottom: 1.5em

  li
    display: flex
    > span
      display: flex
      align-items: center
      > span
        margin-left: 12px

.contentCollapsed
  li
    > span
      > span:first-child
        svg
          height: 1.5em
          width: 1.5em
      > span:last-child
        display: none

.sider
  height: 100vh
  > div:first-child
    height: 100%
    position: fixed
