.heart
  width: 32px
  animation: beat 1.15s ease-out infinite
  path
    fill: #555

@keyframes beat
	0%
		transform: scale(1.0)
	65%
		transform: scale(1.1)
	75%
		transform: scale(.9)
	100%
		transform: scale(1.0)

