.container
  display: flex;
  justify-content: center;

.grid
  flex: 1
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
  grid-gap: 2em
  max-width: 1500px
  margin: 2em
